[buildout]
# by default don't check for update eggs
newest = false

parts = eggs 
eggs =
    matplotlib
    noise
    ipython
    python-graph-core
    numpy

extra-paths = ${buildout:directory}
              ${buildout:directory}/parts
              ${buildout:directory}/metabat
 
[eggs]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
scripts = ipython fab
interpreter = python
extra-paths = ${buildout:extra-paths}
